$color: #F5F5F5
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

body 
    color: $main_color

.hidden
    display: none

section,
.main_head
    position: relative
    
a
    color: $color
    
p
    color: $text_color

.color_bg
    background-color: $color
.color_border
    border-color: $color
    
    
.main_head
    min-height: 720px
    z-index: -1